custom:
  [
    "https://tonscan.org/address/UQCjNf6y_RhVATipbgKpCBAa8h5z6mwIXv3oDY7UZRyv01Aj",
    "ton://transfer/UQCjNf6y_RhVATipbgKpCBAa8h5z6mwIXv3oDY7UZRyv01Aj",
    "https://dedust.io/swap/EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c/EQDRw-Z8l441NCTk2i5ByW4LI6iJChRraxn7z-Clh_MDkpWV"
  ]
